# RRM

./: .gitignore  Jenkinsfile  build.gradle  cicd.properties  debug.RRMkey  deepclean.sh  detekt.gradle  gradle.properties  host.properties  qube.bat  release.RRMkey  settings.gradle
app/: baseline.xml  build.gradle  proguard-rules.pro  version.properties  wrong.google-services.json.old
app/config/ktlint/: baseline.xml
app/schemas/za.co.xisystems.itis_rrm.data.localDB.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/za/co/xisystems/itis_rrm/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/za/co/xisystems/itis_rrm/: DebugMainApp.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/xisystems/itis_rrm/: MainActivity.kt  MainApp.kt
app/src/main/java/za/co/xisystems/itis_rrm/armour/: ArmouredFileSystem.kt  ArmouredPreferences.kt  Generators.kt  PassphraseStrength.kt  PasswordStrength.kt
app/src/main/java/za/co/xisystems/itis_rrm/base/: BaseFragment.kt  BaseViewModel.kt  LocationFragment.kt  LocationViewModel.kt  Result.kt  VeiledRecyclerFragment.kt
app/src/main/java/za/co/xisystems/itis_rrm/constants/: Constants.kt
app/src/main/java/za/co/xisystems/itis_rrm/domain/: ContractSelector.kt  ContractVoSelector.kt  JobInfo.kt  MeasurementTrack.kt  ProjectSectionSelector.kt  ProjectSelector.kt  ProjectVoSelector.kt  SectionBorder.kt
app/src/main/java/za/co/xisystems/itis_rrm/extensions/: Extensions.kt
app/src/main/java/za/co/xisystems/itis_rrm/forge/: ArmouryException.kt  ArmouryScope.kt  DispatcherProvider.kt  Sage.kt  Scribe.kt  Wizard.kt  XIArmoury.kt
app/src/main/java/za/co/xisystems/itis_rrm/internal/: All_IDs.kt  IdProviderImpl.kt
app/src/main/java/za/co/xisystems/itis_rrm/logging/: LameCrashLibrary.kt
app/src/main/java/za/co/xisystems/itis_rrm/media/: Actions.kt  Extensions.kt  FileOperations.kt  Media.kt  MediaViewModel.kt  Utils.kt
app/src/main/java/za/co/xisystems/itis_rrm/searches/: DebouncingSearchListener.kt  DebouncingSearchTextListener.kt
app/src/main/java/za/co/xisystems/itis_rrm/services/: DeferredLocationRepository.kt  DeferredLocationValidation.kt  DeferredLocationViewModelFactory.kt  ForegroundOnlyLocationService.kt  GeofenceIntentService.kt  LiveDataLocation.kt  LocationExceptions.kt  LocationProvider.kt  LocationTrackerService.kt  Utils.kt
app/src/main/java/za/co/xisystems/itis_rrm/utils/: ActivityIdConstants.kt  DateUtil.kt  (+33 more)
app/src/main/res/anim/: bounce_250.xml  bounce_500.xml  bounce_750.xml  bounce_long.xml  click.xml  scale.xml  scale_light.xml  scan.xml  shake_long_delay.xml  shake_longer.xml
app/src/main/res/drawable/: border_set.xml  button_calculate.xml  buttonshape.xml  buttonshape_clear.xml  collapse.xml  customborder.xml  expand.xml  expandable_list_selector.xml  grand_total.xml  gray_round_corner.xml  green_round_corner.xml  ic_approve.xml  ic_backspace_black_24dp.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_a_photo_48.xml  ic_baseline_add_photo_alternate_48.xml  ic_baseline_assignment_turned_in_white_24px.xml  ic_baseline_check_48.xml  ic_baseline_delete_48.xml  ic_baseline_delete_outline_24px.xml  ic_baseline_geocoded_24.xml  ic_baseline_location_off_24.xml  ic_baseline_lock_24px.xml  ic_baseline_photo_camera_24px.xml  ic_baseline_services_up.xml  ic_baseline_signal_cellular_connected_no_internet_32.xml  ic_baseline_signal_cellular_waiting.xml  ic_baseline_work_off_white_24px.xml  ic_baseline_wrong_location_24.xml  ic_border_.xml  ic_drive.xml  ic_error.xml  ic_ji_direction.xml  ic_menu_camera.xml  ic_navigation.xml  ic_non_geocoded.xml  ic_outline_cloud_done_48.xml  ic_rotate_90_degrees_black_24dp.xml  ic_security_dp.xml  ic_view.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_camera_white.xml
app/src/main/res/drawable-hdpi/: ic_add_a_photo.xml
app/src/main/res/drawable-xhdpi/: ic_backspace_black_24dp.xml  oval_pin_green.xml  oval_pin_orange.xml
app/src/main/res/layout/: activity_capture_item_measure_photo.xml  activity_estimate_photo.xml  activity_job_creation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_job.xml  activity_register.xml  activity_register_pin.xml  activity_reset_pin.xml  activity_screen_touch_image_view.xml  activity_splash_screen.xml  app_bar_main.xml  capture_work_action_item.xml  carousel_fragment.xml  content_main.xml  details_alert_dialog.xml  estimate_dialog.xml  estimates_item.xml  exifdata_alert_dialog.xml  fragment_add_items.xml  fragment_add_project_items.xml  fragment_approvejob.xml  fragment_approvemeasure.xml  fragment_capture.xml  fragment_capture_gallery.xml  fragment_capture_item_detail.xml  fragment_capture_item_measure_photo.xml  fragment_capture_map.xml  fragment_capture_paging.xml  fragment_capture_work.xml  fragment_correction.xml  fragment_createjob.xml  fragment_creation_home.xml  fragment_decline_job.xml  fragment_estimate_photo_gallery.xml  fragment_estmeasure.xml  fragment_goto.xml  fragment_home.xml  fragment_image_capture.xml  (+47 more)
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/layout-v28/: fragment_createjob.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  cancel.xml  frag_menu.xml  main.xml  menu_cancel_flow.xml  menu_menu.xml  menu_menu_test.xml  new_job.xml  new_job_edit_item.xml  reset.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: datalistloading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  media_capabilities.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/za/co/xisystems/itis_rrm/: ExampleUnitTest.kt
(+639 files in other folders)
