import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
 * Updated by Shaun McDonald on 2021/05/18
 * Last modified on 2021/05/18, 11:09
 * Copyright (c) 2021.  XI Systems  - All rights reserved
 */

buildscript {

    ext {
        kotlin_version = '1.5.31'
        ktlint_gradle_version = '10.2.0'
        dependency_evaluation_version = '0.78.0'
        booster_version = '4.0.0'
        navigation_version = '2.3.5'

    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"

        // classpath 'com.novoda:gradle-static-analysis-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        // classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "com.deploygate:gradle:2.4.0"
        classpath "eu.davidea:grabver:2.0.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:$dependency_evaluation_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0"
        // classpath 'com.google.gms:google-services:4.3.10'
    }


}

allprojects {

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.autonomousapps.dependency-analysis"
    apply plugin: "org.sonarqube"
    apply plugin: "com.didiglobal.booster"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                username = "mapbox"
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task detektProjectBaseline(type: DetektCreateBaselineTask) {
    description = "Overrides current baseline."
    ignoreFailures.set(true)
    parallel.set(true)
    buildUponDefaultConfig.set(true)
    setSource(files(rootDir))
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    baseline.set(file("$rootDir/config/detekt/baseline.xml"))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
}