
// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
 * Updated by Shaun McDonald on 2021/05/18
 * Last modified on 2021/05/18, 11:09
 * Copyright (c) 2021.  XI Systems  - All rights reserved
 */

buildscript {

    ext {
        kotlin_version = '1.5.31'
        ktlint_gradle_version = '10.2.0'
        dependency_evaluation_version = '0.78.0'
        booster_version = '4.0.0'
        navigation_version = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "com.deploygate:gradle:2.4.0"
        classpath "eu.davidea:grabver:2.0.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:$dependency_evaluation_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0"
    }


}

allprojects {

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.autonomousapps.dependency-analysis"
    apply plugin: "org.sonarqube"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                username = "mapbox"
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

