## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 25 09:25:14 CAT 2021
org.gradle.caching=true

# Comment out the line below when building on your local macbine.
# org.gradle.java.home=C\:\\PROGRA~1\\JAVA\\JDK-11.0.13

org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+UseParallelGC -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=bcprov-jdk15on
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicHJpbmNldmFsaXVtIiwiYSI6ImNrcmRkd2NsMDI5d3UycGxwMXZmOWpoeWcifQ._RehSHRf7jmT5e87SvSZhg
org.gradle.warning.mode=all
systemProp.sonar.login=870265a6927739787305c76c9f32903a55db5a18
systemProp.sonar.host=http\://localhost\:9000
android.enableR8.fullMode=false
