## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 26 06:28:26 CAT 2021
kotlin.code.style=official
org.gradle.warning.mode=all
systemProp.sonar.login=52bff026ae30a2775a448f973c677ebca6f5577d
systemProp.sonar.host=http\://localhost\:9000
org.gradle.java.home=C\:\\PROGRA~1\\JAVA\\JDK-11.0.8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
android.enableR8.fullMode=true
org.gradle.caching=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoicHJpbmNldmFsaXVtIiwiYSI6ImNrcmRkd2NsMDI5d3UycGxwMXZmOWpoeWcifQ._RehSHRf7jmT5e87SvSZhg
# android.jetifier.ignorelist=bcprov-jdk15on