## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 22 06:46:14 SAST 2020
kotlin.code.style=official
org.gradle.warning.mode=all
android.enableJetifier=true
# android.enableR8=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx2024m -Dkotlin.daemon.jvm.options\="-Xmx3034M" -XX:MaxPermSize=512m
android.useAndroidX=true
# android.debug.obsoleteApi=true