## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4068m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 22 06:46:14 SAST 2020
kotlin.code.style=official
org.gradle.warning.mode=all
android.enableJetifier=true
# android.enableR8=true
# org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
ORG_GRADLE_PROJECT_DEV_HOST="https://itisqa.nra.co.za/ITISServicesMobile/api/RRM/"
ORG_GRADLE_PROJECT_REGISTER_AUTO_FILL_TEST=false
ORG_GRADLE_PROJECT_VERSION_BUILD_DATE=2020-03-24 20-31-29
ORG_GRADLE_PROJECT_VERSION_BUILD=23
