REGISTER_AUTO_FILL_TEST="false"
DEV_API = "https\://itisdev.nra.co.za/ITISServicesMobile/api/RRM/"
QA_API="https\://itisqa.nra.co.za/ITISServicesMobile/api/RRM/"
PROD_API="https\://itis.nra.co.za/MobileServices/api/RRM/"
SDEV_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"
XI_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"