REGISTER_AUTO_FILL_TEST="false"
DEV_HOST="itisdev.nra.co.za"
DEV_API = "https\://itisdev.nra.co.za/ITISServicesMobile/api/RRM/"
QA_HOST="itisqa.nra.co.za"
QA_API="https\://itisqa.nra.co.za/ITISServicesMobile/api/RRM/"
PROD_HOST="itis.nra.co.za"
PROD_API="https\://itis.nra.co.za/MobileServices/api/RRM/"
SDEV_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"
XI_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"