REGISTER_AUTO_FILL_TEST="false"
DEV_HOST="https\://itisqa.nra.co.za/ITISServicesMobile/api/RRM/"
QA_HOST="https\://itisqa.nra.co.za/ITISServicesMobile/api/RRM/"
PROD_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"
SDEV_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"
XI_HOST="https\://itis.nra.co.za/MobileServices/api/RRM/"