# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
#Mon Nov 02 17:30:59 CAT 2020
MAJOR=1
MINOR=5
PATCH=70
PRE_RELEASE=
BUILD=14
CODE=14
