#
# Updated by Shaun McDonald on 2021/05/14
# Last modified on 2021/05/14, 16:50
# Copyright (c) 2021.  XI Systems  - All rights reserved
#

#Mon Feb 15 01:11:39 CAT 2021
MAJOR=1
MINOR=5
PATCH=93
PRE_RELEASE=
BUILD=37
CODE=37
