#
# Updated by Shaun McDonald on 2021/02/15
# Last modified on 2021/02/15 1:11 AM
# Copyright (c) 2021.  XI Systems  - All rights reserved
#

#Mon Feb 15 01:11:39 CAT 2021
MAJOR=1
MINOR=5
PATCH=92
PRE_RELEASE=
BUILD=36
CODE=36
