#
# Updated by Shaun McDonald on 2021/05/18
# Last modified on 2021/05/18, 11:09
# Copyright (c) 2021.  XI Systems  - All rights reserved
#

#Mon Feb 15 01:11:39 CAT 2021
MAJOR=1
MINOR=5
PATCH=95
PRE_RELEASE=
BUILD=1
CODE=37
