<?xml version="1.0" encoding="utf-8"?>
<!--
  * Updated by Shaun McDonald on 2021/05/15
  * Last modified on 2021/05/14, 20:32
  * Copyright (c) 2021.  XI Systems  - All rights reserved
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="RRM Navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/menu_home">

        <action
            android:id="@+id/action_nav_home_to_nav_approveJobs"
            app:popUpTo="@id/nav_home"
            app:destination="@id/nav_approveJobs"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_nav_home_to_nav_create"
            app:popUpTo ="@id/nav_home"
            app:destination="@id/nav_create"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_nav_home_to_nav_work"
            app:popUpTo="@id/nav_home"
            app:destination="@id/nav_work"
            app:enterAnim="@anim/animate_split_enter"
            app:exitAnim="@anim/animate_split_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_nav_home_to_nav_approveMeasure"
            app:popUpTo="@id/nav_home"
            app:destination="@id/nav_approveMeasure"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_nav_home_to_nav_estMeasure"
            app:popUpTo="@id/nav_home"
            app:destination="@id/nav_estMeasure"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_nav_home_to_nav_unallocated"
            app:destination="@id/nav_capture"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_nav_home_to_navigation_un_submitted"
            app:destination="@id/navigation_un_submitted"
            app:enterAnim="@anim/animate_diagonal_right_enter"
            app:exitAnim="@anim/animate_diagonal_right_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_create"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.activities.jobmain.ui.create.CreationHomeFragment"
        android:label="@string/title_creat_job"
        tools:layout="@layout/fragment_creation_home" >

        <action
            android:id="@+id/action_navigation_create_to_navigation_add_items"
            app:destination="@id/navigation_add_items" />

    </fragment>

    <fragment
        android:id="@+id/navigation_add_items"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.activities.jobmain.ui.add_items.AddProjectItemsFragment"
        android:label="@string/title_add_items"
        tools:layout="@layout/fragment_add_items" >

        <argument
            android:name="projectId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="contractVoId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_navigation_add_items_to_navigation_create"
            app:destination="@id/navigation_create" />
        <action
            android:id="@+id/action_navigation_add_items_to_navigation_select_items"
            app:destination="@id/navigation_select_items" />
        <action
            android:id="@+id/action_navigation_add_items_to_estimatePhotoFragment"
            app:destination="@id/estimatePhotoFragment" />


    </fragment>


    <fragment
        android:id="@+id/navigation_select_items"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.activities.jobmain.ui.select_items.SelectProjectItemsFragment"
        android:label="@string/title_select_items"
        tools:layout="@layout/fragment_select_items" >

        <argument
            android:name="projectId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="contractVoId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_navigation_select_items_to_navigation_add_items"
            app:destination="@id/navigation_add_items" />
    </fragment>


    <fragment
        android:id="@+id/navigation_un_submitted"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.unsubmitted.UnSubmittedFragment"
        android:label="@string/menu_unSubmitted"
        tools:layout="@layout/fragment_unsubmittedjobs">
        <action
            android:id="@+id/action_navigation_unSubmitted_to_navigation_add_items"
            app:destination="@id/navigation_add_items"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_enter"
            app:popUpTo="@id/nav_unSubmitted"/>
    </fragment>




<!--    <fragment-->
<!--        android:id="@+id/nav_create"-->
<!--        android:name="za.co.xisystems.itis_rrm.ui.mainview.create.CreateFragment"-->
<!--        tools:layout="@layout/fragment_createjob"-->
<!--        android:label="Job Creation">-->
<!--        <action-->
<!--            android:id="@+id/action_nav_create_to_addProjectFragment"-->
<!--            app:destination="@id/addProjectFragment"-->
<!--            app:enterAnim="@anim/animate_swipe_right_enter"-->
<!--            app:popEnterAnim="@anim/animate_fade_enter"-->
<!--            app:popUpTo="@id/nav_create"-->
<!--            app:exitAnim="@anim/animate_swipe_right_exit"-->
<!--            app:popExitAnim="@anim/animate_fade_exit" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/nav_unSubmitted"-->
<!--        android:name="za.co.xisystems.itis_rrm.ui.mainview.unsubmitted.UnSubmittedFragment"-->
<!--        android:label="@string/menu_unSubmitted"-->
<!--        tools:layout="@layout/fragment_unsubmittedjobs">-->
<!--      -->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_correction"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.corrections.CorrectionsFragment"
        android:label="@string/menu_estCorrection"
        tools:layout="@layout/fragment_correction" />

    <fragment
        android:id="@+id/navigation_work"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.work.WorkFragment"
        android:label="@string/menu_work"
        tools:layout="@layout/fragment_work">
        <action
            android:id="@+id/action_nav_work_to_captureWorkFragment"
            app:destination="@id/captureWorkFragment"
            app:enterAnim="@anim/animate_in_out_enter"
            app:exitAnim="@anim/animate_in_out_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit"
            app:popUpTo="@id/navigation_work" />
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_work_to_work_location"
            app:destination="@id/work_location"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_up_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/navigation_measure_est"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.estmeasure.MeasureFragment"
        android:label="@string/menu_estMeasure"
        tools:layout="@layout/fragment_estmeasure">
        <action
            android:id="@+id/action_nav_estMeasure_to_submitMeasureFragment"
            app:destination="@id/submitMeasureFragment"
            app:popUpTo="@id/navigation_measure_est"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_approveJobs"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.approvejobs.ApproveJobsFragment"
        android:label="@string/menu_approveJbs"
        tools:layout="@layout/fragment_approvejob">
        <action
            android:id="@+id/action_nav_approveJbs_to_jobInfoFragment"
            app:destination="@id/jobInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_approveMeasure"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.approvemeasure.ApproveMeasureFragment"
        android:label="@string/menu_approvMeasure"
        tools:layout="@layout/fragment_approvemeasure">
        <action
            android:id="@+id/action_nav_approvMeasure_to_measureApprovalFragment"
            app:destination="@id/measureApprovalFragment"
            app:popUpTo="@id/nav_approveMeasure"
            app:enterAnim="@anim/animate_in_out_enter"
            app:exitAnim="@anim/animate_in_out_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/selectItemFragment"-->
<!--        android:name="za.co.xisystems.itis_rrm.ui.mainview.create.select_item.SelectItemFragment"-->
<!--        tools:layout="@layout/fragment_select_item"-->
<!--        android:label="Select Project Items">-->
<!--        <argument-->
<!--            android:name="projectId"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <argument-->
<!--            android:name="jobId"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_selectItemFragment_to_addProjectFragment"-->
<!--            app:destination="@id/addProjectFragment"-->
<!--            app:popUpTo="@id/addProjectFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/estimatePhotoFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.activities.jobmain.ui.edit_estimate.EstimatePhotoFragment"
        android:label="Photograph Estimates"
        tools:layout="@layout/fragment_photo_estimate">
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="estimateId"
            app:argType="string"
            app:nullable="true" />


        <argument
            android:name="contractVoId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="locationErrorMessage"
            app:argType="string"
            app:nullable="true" />


        <action
            android:id="@+id/action_estimatePhotoFragment_to_navigation_add_items"
            app:destination="@id/navigation_add_items" />

        <!--        <action-->
<!--            android:id="@+id/action_estimatePhotoFragment_to_nav_capture"-->
<!--            app:destination="@id/nav_capture"-->
<!--            app:enterAnim="@anim/animate_slide_down_enter"-->
<!--            app:exitAnim="@anim/animate_slide_up_exit"-->
<!--            app:popEnterAnim="@anim/animate_fade_enter"-->
<!--            app:popExitAnim="@anim/animate_fade_exit" />-->

    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/addProjectFragment"-->
<!--        android:name="za.co.xisystems.itis_rrm.ui.mainview.create.add_project_item.AddProjectFragment"-->
<!--        tools:layout="@layout/fragment_add_project_items"-->
<!--        android:label="AddProjectFragment">-->
<!--        <argument-->
<!--            android:name="projectId"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <argument-->
<!--            android:name="jobId"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_addProjectFragment_to_selectItemFragment"-->
<!--            app:destination="@id/selectItemFragment"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
<!--        <action-->
<!--            android:id="@+id/action_addProjectFragment_to_estimatePhotoFragment"-->
<!--            app:destination="@id/estimatePhotoFragment"-->
<!--            app:enterAnim="@anim/animate_in_out_enter"-->
<!--            app:exitAnim="@anim/animate_in_out_exit"-->
<!--            app:popEnterAnim="@anim/animate_fade_enter"-->
<!--            app:popExitAnim="@anim/animate_fade_exit"-->
<!--            app:popUpTo="@id/addProjectFragment"/>-->

<!--        <action-->
<!--            android:id="@+id/action_addProjectFragment_self"-->
<!--            app:destination="@id/addProjectFragment"-->
<!--            app:enterAnim="@anim/animate_fade_enter"-->
<!--            app:exitAnim="@anim/animate_fade_exit" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/jobInfoFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.approvejobs.view_job_info.JobInfoFragment"
        android:label="fragment_job_info"
        tools:layout="@layout/fragment_job_info">
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_jobInfoFragment_to_nav_approveJbs"
            app:destination="@id/nav_approveJobs"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_jobInfoFragment_to_nav_correction"
            app:destination="@id/nav_correction" />
    </fragment>

    <fragment
        android:id="@+id/measureApprovalFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.approvemeasure.measure_approval.MeasureApprovalFragment"
        android:label="fragment_measure_approval"
        tools:layout="@layout/fragment_measure_approval">
        <action
            android:id="@+id/action_measureApprovalFragment_to_measureGalleryFragment"
            app:destination="@id/measureGalleryFragment"
            app:enterAnim="@anim/animate_slide_up_enter"
            app:exitAnim="@anim/animate_slide_up_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/submitMeasureFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.estmeasure.submit_measure.SubmitMeasureFragment"
        android:label="fragment_submit_measure"
        tools:layout="@layout/fragment_submit_measure">
        <action
            android:id="@+id/action_submitMeasureFragment_to_captureItemMeasurePhotoFragment"
            app:destination="@id/captureItemMeasurePhotoFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit"
            app:popUpToInclusive="false"
            tools:layout="@layout/fragment_capture_item_measure_photo" />
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_submitMeasureFragment_to_navigation_measure_est"
            app:destination="@id/navigation_measure_est" />
    </fragment>

    <fragment
        android:id="@+id/captureWorkFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.work.capture_work.CaptureWorkFragment"
        android:label="fragment_capture_work"
        tools:layout="@layout/fragment_capture_work">

        <action
            android:id="@+id/action_captureWorkFragment_self"
            app:destination="@id/captureWorkFragment"
            app:popUpTo="@id/captureWorkFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="estimateId"
            app:argType="string"
            app:nullable="true" />


        <action
            android:id="@+id/action_captureWorkFragment_to_navigation_work"
            app:destination="@id/navigation_work" />

    </fragment>

    <fragment
        android:id="@+id/captureItemMeasurePhotoFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.estmeasure.submit_measure.CaptureItemMeasurePhotoFragment"
        android:label="CaptureItemMeasurePhotoFragment"
        tools:layout="@layout/fragment_capture_item_measure_photo">
        <argument
            android:name="jobItemMeasureId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_captureItemMeasurePhotoFragment_to_submitMeasureFragment"
            app:destination="@id/submitMeasureFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/measureGalleryFragment"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.approvemeasure.measure_approval.MeasureGalleryFragment"
        android:label="MeasureGalleryFragment"
        tools:layout="@layout/fragment_measure_gallery">
        <argument
            android:name="jobItemMeasureId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_measureGalleryFragment_to_measureApprovalFragment"
            app:destination="@id/measureApprovalFragment"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit"
            app:popUpTo="@id/measureApprovalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/work_location"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.work.goto_work_location.GoToFragment"
        android:label="@string/goto_work_location"
        tools:layout="@layout/fragment_goto" >
        <argument
            android:name="jobId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_work_location_to_captureWorkFragment"
            app:destination="@id/captureWorkFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_capture"
        android:name="za.co.xisystems.itis_rrm.ui.mainview.capture.CaptureGalleryFragment"
        tools:layout="@layout/fragment_capture_gallery"

        />

    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:launchSingleTop="true" />

</navigation>