<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="za.co.xisystems.itis_rrm.ui.auth.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@drawable/login_reg_background"
            android:scaleType="fitCenter"
            tools:context=".new_app.ui.auth.RegisterActivity"
            android:id="@+id/reg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/reg_Things"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:visibility="visible">

                <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="120dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/textV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="@string/please_enter_user_info"
                            android:textColor="@color/itis_gray"
                            android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/usernameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                        android:background="@drawable/round_corner_orange"
                        android:hint="@string/enter_username"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                                android:id="@+id/register_username_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_baseline_person_white_24px"
                                android:gravity="start"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:text="@={viewmodel.username}"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_corner_orange"
                        android:hint="@string/enter_password"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                                android:id="@+id/register_password_editText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_baseline_lock_white_24px"
                                android:ems="10"
                                android:gravity="start"
                                android:inputType="textPassword"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:text="@={viewmodel.password}"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="52dp"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:layout_marginRight="52dp"-->
                    <!--                        android:background="@drawable/round_corner_orange"-->
                    <!--                        android:hint="Create Pin Code"-->
                    <!--                        app:hintTextAppearance="@style/TextAppearance.AppCompat">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/enterPinEditText"-->
                    <!--                            android:layout_width="fill_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@null"-->
                    <!--                            android:digits="0123456789"-->
                    <!--                            android:drawableLeft="@android:drawable/ic_lock_idle_lock"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="numberPassword"-->
                    <!--                            android:padding="4dp"-->
                    <!--                            android:singleLine="true"-->
                    <!--                            android:text="@={viewmodel.enterPin}"-->
                    <!--                            android:textColor="@android:color/white"-->
                    <!--                            android:textColorHint="@android:color/white" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="52dp"-->
                    <!--                        android:layout_marginTop="4dp"-->
                    <!--                        android:layout_marginRight="52dp"-->
                    <!--                        android:background="@drawable/round_corner_orange"-->
                    <!--                        android:hint="Confirm Pin Code"-->
                    <!--                        android:imeOptions="actionDone"-->
                    <!--                        app:hintTextAppearance="@style/TextAppearance.AppCompat">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/confirmPinEditText"-->
                    <!--                            android:layout_width="fill_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@null"-->
                    <!--                            android:digits="0123456789"-->
                    <!--                            android:drawableLeft="@android:drawable/ic_lock_idle_lock"-->
                    <!--                            android:imeOptions="actionDone"-->
                    <!--                            android:inputType="numberPassword"-->
                    <!--                            android:padding="4dp"-->
                    <!--                            android:singleLine="true"-->
                    <!--                            android:text="@={viewmodel.confirmPin}"-->
                    <!--                            android:textColor="@android:color/white"-->
                    <!--                            android:textColorHint="@android:color/white" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <Button
                            android:id="@+id/register_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_corner_orange"
                        android:onClick="@{viewmodel::onRegButtonClick}"
                            android:text="@string/login"
                            android:textColor="@android:color/white" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/registration_settings_imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="20dp"

                    android:background="@drawable/ic_action_settings"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="@+id/layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.037" />


            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <RelativeLayout
            android:id="@+id/server_version_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading"
            app:layout_constraintVertical_bias="0.935">

            <TextView
                android:id="@+id/serverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:alpha="0.5"
                android:text="Server"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/buildFlavorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"

                android:alpha="0.5"
                android:text="Demo"
                android:textColor="@color/black" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="393dp"
            android:layout_height="302dp"
            android:alpha="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo_new_large" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


