<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="za.co.xisystems.itis_rrm.ui.mainview.activities.NewJobActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ActionBarTheme"-->
<!--            tools:ignore="MissingConstraints">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/newjob_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:popupTheme="@style/ActionBarTheme"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--            android:layout_marginTop="?actionBarSize"-->
<!--            style="@style/_default"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:animateLayoutChanges="true">-->

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:animateLayoutChanges="true"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/small">-->

<!--            <LinearLayout-->
<!--                    android:id="@+id/selectProjectLayout"-->
<!--                    style="@style/_linear_layout">-->

<!--                <TextView-->
<!--                        style="@style/_orangeTextLabel"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginTop="@dimen/small"-->
<!--                        android:text="@string/select_contract" />-->

<!--                <Spinner-->
<!--                        android:id="@+id/contractSpinner"-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginTop="@dimen/xsmall" />-->

<!--                <View style="@style/_hline" />-->

<!--                <TextView-->
<!--                        android:id="@+id/TextLabel"-->
<!--                        style="@style/_orangeTextLabel"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginTop="@dimen/medium"-->
<!--                        android:text="@string/select_project" />-->

<!--                <Spinner-->
<!--                        android:id="@+id/projectSpinner"-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginTop="@dimen/xsmall" />-->

<!--                <View style="@style/_hline" />-->

<!--                <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/descriptionEditText"-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginTop="@dimen/medium"-->
<!--                        android:layout_marginBottom="@dimen/xsmall"-->
<!--                        android:backgroundTint="@color/itis_burnt_orange"-->
<!--                        android:hint="Description"-->
<!--                        android:outlineAmbientShadowColor="@color/red"-->
<!--                        android:outlineSpotShadowColor="@color/red"-->
<!--                        android:shadowColor="@color/red"-->
<!--                        android:textColorHighlight="@color/red" />-->

<!--                <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/selectContractProjectContinueButton"-->
<!--                        android:layout_margin="@dimen/small"-->
<!--                        android:text="Confirm Project Selection" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                    style="@style/_linear_layout"-->
<!--                    android:id="@+id/mid_lin">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/projectCardView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/xsmall"-->
<!--                        android:visibility="visible"-->
<!--                        tools:visibility="visible">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            style="@style/_default"-->
<!--                            android:padding="@dimen/xsmall">-->

<!--                        <TextView-->
<!--                                android:id="@+id/contractLabel"-->
<!--                                style="@style/_orangeTextLabel"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:text="@string/contract"-->
<!--                                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                tools:ignore="MissingConstraints" />-->

<!--                        <TextView-->
<!--                                android:id="@+id/selectedContractTextView"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:ellipsize="end"-->
<!--                                android:hint="N.002-036-2017/1 DEMO"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintLeft_toRightOf="@+id/contractLabel"-->
<!--                                app:layout_constraintRight_toLeftOf="@+id/resetButton"-->
<!--                                tools:ignore="MissingConstraints" />-->

<!--                        <ImageButton-->
<!--                                android:id="@+id/resetButton"-->
<!--                                style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--                                android:layout_width="44dp"-->
<!--                                android:layout_height="44dp"-->
<!--                                android:src="@drawable/ic_baseline_cancel_24px"-->
<!--                                android:tint="@color/sanral_orange_red"-->
<!--                                app:layout_constraintRight_toRightOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                                android:id="@+id/projectLabel"-->
<!--                                style="@style/_orangeTextLabel"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:text="@string/project"-->
<!--                                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                                app:layout_constraintRight_toLeftOf="@+id/resetButton"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/selectedContractTextView" />-->

<!--                        <TextView-->
<!--                                android:id="@+id/selectedProjectTextView"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:hint="@string/contract"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintLeft_toRightOf="@+id/contractLabel"-->
<!--                                app:layout_constraintRight_toRightOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/selectedContractTextView" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                        android:id="@+id/addItemLayout"-->
<!--                        style="@style/_linear_layout_horiz"-->
<!--                        android:layout_marginTop="@dimen/small"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:visibility="visible"-->
<!--                        tools:visibility="visible">-->

<!--                    <TextView-->
<!--                            style="@style/_orangeTextLabel"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/medium"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="@string/project_items" />-->

<!--                    <ImageButton-->
<!--                            android:id="@+id/addItemButton"-->
<!--                            style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--                            android:layout_width="56dp"-->
<!--                            android:layout_height="44dp"-->
<!--                            android:src="@drawable/ic_baseline_add_box_24px"-->
<!--                            android:tint="@color/sanral_orange_red" />-->
<!--                </LinearLayout>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/itemsCardView"-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginRight="@dimen/xsmall"-->
<!--                        android:layout_marginBottom="@dimen/small"-->
<!--                        android:animateLayoutChanges="true"-->
<!--                        android:visibility="visible"-->
<!--                        tools:visibility="visible">-->

<!--                    <LinearLayout-->
<!--                            style="@style/_linear_layout"-->
<!--                            android:animateLayoutChanges="true"-->
<!--                            android:padding="@dimen/xsmall">-->

<!--                        <TextView-->
<!--                                android:id="@+id/infoTextView"-->
<!--                                style="@style/_default"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/medium"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Press + to add project items" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/recyclerView1"-->
<!--                                style="@style/_default"-->
<!--                                android:nestedScrollingEnabled="false"-->
<!--                                tools:listitem="@layout/new_job_item" />-->

<!--                        <View-->
<!--                                style="@style/_hline_orange"-->
<!--                                android:layout_marginTop="@dimen/small"-->
<!--                                android:alpha="0.1" />-->

<!--                        <TextView-->
<!--                                android:id="@+id/totalCostTextView"-->
<!--                                style="@style/_default"-->
<!--                                android:gravity="right"-->
<!--                                android:hint="Total: R 0"-->
<!--                                android:paddingLeft="@dimen/small"-->
<!--                                android:paddingTop="@dimen/xsmall"-->
<!--                                android:paddingRight="@dimen/small"-->
<!--                                android:paddingBottom="@dimen/xsmall"-->
<!--                                android:textSize="@dimen/text_medium"-->
<!--                                android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                    android:id="@+id/selectProjectItemdrop"-->
<!--                    style="@style/_linear_layout">-->


<!--                <LinearLayout-->
<!--                        style="@style/_linear_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                            style="@style/_orangeTextLabel"-->
<!--                            android:layout_marginTop="@dimen/small"-->
<!--                            android:text="@string/select_category" />-->

<!--                    <Spinner-->
<!--                            android:id="@+id/sectionItemSpinner"-->
<!--                            style="@style/_default"-->
<!--                            android:layout_margin="@dimen/small" />-->

<!--                    <View style="@style/_hline" />-->

<!--                </LinearLayout>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/itemsDropCardView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/xsmall"-->
<!--                        android:padding="@dimen/xsmall"-->
<!--                        tools:visibility="visible">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                </androidx.cardview.widget.CardView>-->





<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                    android:id="@+id/photoLin"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:animateLayoutChanges="true"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/small">-->

<!--                <TextView-->
<!--                        android:id="@+id/titleTextView"-->
<!--                        style="@style/_orangeTextLabel"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_margin="@dimen/small"-->
<!--                        android:layout_weight="1"-->
<!--                        android:hint="M020.01(A): TYPE 1 (LAR...)"-->
<!--                        android:textSize="@dimen/text_medium" />-->

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/xsmall">-->

<!--                    <LinearLayout-->
<!--                            style="@style/_linear_layout_horiz"-->
<!--                            android:layout_margin="@dimen/xsmall"-->
<!--                            android:gravity="center_vertical">-->

<!--                        <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="@dimen/xsmall"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                            <Button-->
<!--                                    android:id="@+id/startPhotoButton"-->
<!--                                    style="@style/_button"-->
<!--                                    android:drawableLeft="@drawable/ic_baseline_photo_camera_24px"-->
<!--                                    android:text="@string/start" />-->

<!--                            <TextView-->
<!--                                    android:id="@+id/startSectionTextView"-->
<!--                                    style="@style/_default"-->
<!--                                    android:gravity="center"-->
<!--                                    android:hint="Click for Start Photo" />-->

<!--                            <ImageView-->
<!--                                    android:id="@+id/startImageVIiew"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="@dimen/image_xlarge"-->
<!--                                    android:layout_marginTop="@dimen/small"-->
<!--                                    android:src="@drawable/logo_new_medium" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="@dimen/xsmall"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                            <Button-->
<!--                                    android:id="@+id/endPhotoButton"-->
<!--                                    style="@style/_button"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:drawableLeft="@drawable/ic_baseline_photo_camera_24px"-->
<!--                                    android:text="@string/end" />-->

<!--                            <TextView-->
<!--                                    android:id="@+id/endSectionTextView"-->
<!--                                    style="@style/_default"-->
<!--                                    android:gravity="center"-->
<!--                                    android:hint="Click for End Photo" />-->

<!--                            <ImageView-->
<!--                                    android:id="@+id/endImageView"-->
<!--                                    android:layout_marginTop="@dimen/small"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="@dimen/image_xlarge"-->
<!--                                    android:src="@drawable/logo_new_medium" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <TextView-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginTop="@dimen/small"-->
<!--                        android:gravity="center"-->
<!--                        android:hint="Calculate Cost" />-->
<!--                <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/xsmall">-->

<!--                    <LinearLayout-->
<!--                            style="@style/_linear_layout_horiz"-->
<!--                            android:gravity="center_vertical|right"-->
<!--                            android:paddingRight="@dimen/small">-->

<!--                        <TextView-->
<!--                                android:id="@+id/labelTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="right"-->
<!--                                android:layout_marginTop="@dimen/small"-->
<!--                                android:layout_marginBottom="@dimen/small"-->
<!--                                android:text="Quantity" />-->

<!--                        <EditText-->
<!--                                android:id="@+id/valueEditText"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:digits="-.0123456789"-->
<!--                                android:gravity="center"-->
<!--                                android:minWidth="48dp"-->
<!--                                android:backgroundTint="@color/itis_burnt_orange"-->
<!--                                android:inputType="numberDecimal"-->
<!--                                android:text="1"-->
<!--                                android:visibility="visible" />-->

<!--                        <NumberPicker-->
<!--                                android:id="@+id/numberPicker"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="96dp"-->
<!--                                android:layout_margin="@dimen/xsmall"-->
<!--                                android:padding="@dimen/xsmall"-->
<!--                                android:scaleY="0.7"-->
<!--                                android:visibility="gone" />-->

<!--                        <TextView-->
<!--                                android:id="@+id/costTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="right"-->
<!--                                android:text="  *  500  =  1500"-->
<!--                                android:textSize="@dimen/text_medium"-->
<!--                                android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                        style="@style/_linear_layout_horiz"-->
<!--                        android:gravity="center_vertical|right">-->

<!--                    <Button-->
<!--                            android:id="@+id/cancelButton"-->
<!--                            style="@style/_button"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="@dimen/small"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="CANCEL" />-->

<!--                    <Button-->
<!--                            android:id="@+id/updateButton"-->
<!--                            style="@style/_button"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="@dimen/small"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="UPDATE" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->



<!--            <LinearLayout-->
<!--                    android:id="@+id/last_lin"-->
<!--                    style="@style/_linear_layout">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/startDateCardView"-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginTop="@dimen/small"-->
<!--                        android:layout_marginRight="@dimen/xsmall"-->
<!--                        android:layout_marginBottom="@dimen/small"-->
<!--                        android:animateLayoutChanges="true"-->
<!--                        tools:visibility="visible">-->

<!--                    <LinearLayout-->
<!--                            style="@style/_default"-->
<!--                            android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                                style="@style/_orangeTextLabel"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:gravity="left"-->
<!--                                android:paddingLeft="@dimen/xsmall"-->
<!--                                android:paddingRight="@dimen/xsmall"-->
<!--                                android:text="Estimated Start Date: " />-->

<!--                        <TextView-->
<!--                                android:id="@+id/startDateTextView"-->
<!--                                style="@style/_default"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:drawableRight="@drawable/ic_baseline_chevron_right_24px"-->
<!--                                android:gravity="left"-->
<!--                                android:hint="(Click to select date)"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:paddingLeft="@dimen/xsmall"-->
<!--                                android:paddingRight="@dimen/xsmall"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="@color/silver" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/dueDateCardView"-->
<!--                        style="@style/_default"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginTop="@dimen/small"-->
<!--                        android:layout_marginRight="@dimen/xsmall"-->
<!--                        android:layout_marginBottom="@dimen/small"-->
<!--                        android:animateLayoutChanges="true"-->
<!--                        tools:visibility="visible">-->

<!--                    <LinearLayout-->
<!--                            style="@style/_default"-->
<!--                            android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                                style="@style/_orangeTextLabel"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:gravity="left"-->
<!--                                android:paddingLeft="@dimen/xsmall"-->
<!--                                android:paddingRight="@dimen/xsmall"-->
<!--                                android:text="Estimated Due Date: " />-->

<!--                        <TextView-->
<!--                                android:id="@+id/dueDateTextView"-->
<!--                                style="@style/_default"-->
<!--                                android:layout_margin="@dimen/small"-->
<!--                                android:drawableRight="@drawable/ic_baseline_chevron_right_24px"-->
<!--                                android:gravity="left"-->
<!--                                android:hint="(Click to select date)"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:paddingLeft="@dimen/xsmall"-->
<!--                                android:paddingRight="@dimen/xsmall"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="@color/silver" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <Button-->
<!--                        android:id="@+id/submitButton"-->
<!--                        style="@style/_button"-->
<!--                        android:layout_marginLeft="@dimen/xsmall"-->
<!--                        android:layout_marginTop="@dimen/medium"-->
<!--                        android:layout_marginRight="@dimen/xsmall"-->
<!--                        android:text="submit" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

<!--    <ProgressBar-->
<!--            android:id="@+id/data_loading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginBottom="64dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.3" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
