<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/datagrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/approvem_swipe_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            tools:visibility="visible">


            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:id="@+id/approve_measurements_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:veilFrame_baseColor="@color/shimmerBase0"
                app:veilFrame_baseAlpha="0.6"
                app:veilFrame_highlightColor="@color/shimmerHighlight0"
                app:veilFrame_highlightAlpha="1.0"
                app:veilFrame_layout="@layout/single_job_listing"
                app:veilFrame_radius="2dp"
                app:veilFrame_shimmerEnable="true"
                app:veilFrame_veiled="false"
                tools:visibility="visible" >


            </com.skydoves.androidveil.VeilRecyclerFrameView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/datagrid"
        android:contentDescription="@string/no_data" />
</androidx.constraintlayout.widget.ConstraintLayout>