<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:tag="fragment_Pin"
              tools:context="za.co.xisystems.itismaintenance.old_app.fragments.PinFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/orange_round_corner"
        android:id="@+id/ll_old_pin"
        android:gravity="center"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pinWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:id="@+id/pin_editText"
                android:ems="10"
                android:textSize="15sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:background="@null"
                android:singleLine="true"
                android:paddingBottom="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/orange_round_corner"
        android:id="@+id/ll_new_pin"
        android:gravity="center"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPinWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:id="@+id/new_pin_editText"
                android:ems="10"
                android:textSize="15sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:background="@null"
                android:singleLine="true"
                android:paddingBottom="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/orange_round_corner"
        android:id="@+id/ll_confirm_new_pin"
        android:gravity="center"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPinWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:id="@+id/confirm_pin_editText"
                android:ems="10"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:background="@null"
                android:singleLine="true"
                android:paddingBottom="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_1"
            android:id="@+id/pin_one_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_2"
            android:id="@+id/pin_two_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_3"
            android:id="@+id/pin_three_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_4"
            android:id="@+id/pin_four_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_5"
            android:id="@+id/pin_five_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_6"
            android:id="@+id/pin_six_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_7"
            android:id="@+id/pin_seven_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_8"
            android:id="@+id/pin_eight_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_9"
            android:id="@+id/pin_nine_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_uppercase"
            android:id="@+id/pin_remove_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_0"
            android:id="@+id/pin_zero_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_uppercase"
            android:id="@+id/pin_clear_button"
            android:background="@drawable/gray_round_corner"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
