<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <FrameLayout
                    android:id="@+id/photo_placeholder_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/Save"
                        android:layout_width="56dp"
                        android:layout_height="57dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_save" />
<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:id="@+id/clear"-->
<!--                        android:layout_width="56dp"-->
<!--                        android:layout_height="57dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginStart="50dp"-->
<!--                        android:layout_marginLeft="50dp"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_marginEnd="50dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        app:srcCompat="@drawable/ic_clear" />-->
                <ImageView
                        android:id="@+id/m_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/logo_new_large"
                        tools:ignore="VectorDrawableCompat" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photoButtons"
                android:gravity="center"
                android:layout_margin="5dp">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capture_another_photo_button"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/add_photo"
                    style="@style/_button"
                    android:background="@drawable/orange_round_corner"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/_button"
                    android:id="@+id/done_image_button"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:background="@drawable/orange_round_corner"
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>