<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RelativeLayout
                android:id="@+id/crop_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/work_actions_listView"
                        android:layout_width="100dp"
                android:clipChildren="false"
                        android:layout_height="match_parent"
                tools:listitem="@layout/list_selector" />
<!--        <ListView-->
<!--                android:id="@+id/work_actions_listView"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:choiceMode="singleChoice"-->
<!--                android:listSelector="@drawable/list_selector" />-->

        <View style="@style/_vline" />

        <ScrollView
                android:id="@+id/works_scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">



<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <FrameLayout-->
<!--                            android:id="@+id/thumb_photo_place_holder_frameLayout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="400dp"-->
<!--                            android:src="@drawable/logo_new_large"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" >-->

<!--                        <ImageView-->
<!--                                android:id="@+id/work_imageView"-->
<!--                                android:visibility="gone"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:padding="@dimen/small" />-->

<!--                    </FrameLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/thumb_photo_place_holder_frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">


                    <!--                    <FrameLayout-->
                    <!--                            android:id="@+id/thumb_photo_place_holder_frameLayout"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="400dp"-->
                    <!--                            android:src="@drawable/logo_new_large"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" >-->

                    <pereira.agnaldo.previewimgcol.ImageCollectionView
                        android:id="@+id/image_collection_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        app:backgroundColor="#80000000"
                        app:baseRowHeight="150dp"
                        app:imageMargin="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.50"
                            app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImagePerRow="2"
                        app:maxRows="3"
                        app:pinchToZoom="true"
                        app:showExternalBorderMargins="true" />
<!--                    <ImageSwitcher-->
<!--                            android:id="@+id/work_imageView"-->
<!--                            android:layout_width="293dp"-->
<!--                            android:layout_height="348dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:layout_marginBottom="36dp"-->
<!--                            app:layout_constraintBottom_toTopOf="@+id/prev"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.0" />-->

<!--                    <Button-->
<!--                            android:id="@+id/prev"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="bottom"-->
<!--                            android:text="@string/prev"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/next"-->
<!--                            app:layout_constraintHorizontal_bias="0.119"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                    <Button-->
<!--                            android:id="@+id/next"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="bottom|right"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:text="@string/next"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->

                    <!--                    </FrameLayout>-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/headimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/workflow_comment"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/comments_editText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="15dp"
                        android:imeOptions="actionDone"
                        android:maxLength="50"
                        android:paddingStart="7dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:backgroundTint="@color/itis_burnt_orange"
                        android:textAppearance="@style/ItisRegularText"
                    android:hint="@string/capture_workflow_comments"
                    android:importantForAutofill="no"
                    android:inputType="text"
                        android:textColor="@color/itis_gray" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">
                    <Button
                            android:id="@+id/take_photo_button"
                            style="@style/_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:layout_margin="@dimen/small"
                            android:layout_weight="1"
                            android:text="@string/add_photo" />
                    <Button
                            android:id="@+id/move_workflow_button"
                            style="@style/_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:layout_margin="@dimen/small"
                            android:layout_weight="1"
                            android:text="@string/submit" />

                 </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/items_swipe_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/estimates_to_be_approved_listView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>


