<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <za.co.xisystems.itis_rrm.ui.mainview.activities.jobmain.ui.JobCreationToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        style="@style/_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <LinearLayout
                android:id="@+id/selectProjectLayout"
                style="@style/_linear_layout">


                <TextView
                    style="@style/_orangeTextLabel"
                    android:layout_marginStart="@dimen/xsmall"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/select_contract" />

                <Spinner
                    android:id="@+id/contractSpinner"
                    style="@style/_default"
                    android:layout_marginTop="@dimen/xsmall"
                    android:minHeight="48dp" />

                <View style="@style/_hline" />

                <TextView
                    android:id="@+id/TextLabel"
                    style="@style/_orangeTextLabel"
                    android:layout_marginStart="@dimen/xsmall"
                    android:layout_marginTop="@dimen/medium"
                    android:text="@string/select_project" />

                <Spinner
                    android:id="@+id/projectSpinner"
                    style="@style/_default"
                    android:layout_marginTop="@dimen/xsmall"
                    android:minHeight="48dp" />

                <View style="@style/_hline" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/selectjLayout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/_orangeTextLabel"
                            android:layout_marginStart="@dimen/xsmall"
                            android:layout_marginTop="@dimen/small"
                            android:text="@string/select_job_cat" />

                        <Spinner
                            android:id="@+id/jobCatSpinner"
                            style="@style/_default"
                            android:layout_marginTop="@dimen/xsmall"
                            android:minHeight="48dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectj2Layout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/_orangeTextLabel"
                            android:layout_marginStart="@dimen/xsmall"
                            android:layout_marginTop="@dimen/small"
                            android:text="@string/select_job_pos" />

                        <Spinner
                            android:id="@+id/jobPosSpinner"
                            style="@style/_default"
                            android:layout_marginTop="@dimen/xsmall"
                            android:minHeight="48dp" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View style="@style/_hline" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/selectCntLayout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/SectionLabel"
                            style="@style/_orangeTextLabel"
                            android:layout_marginStart="@dimen/xsmall"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:text="@string/select_project_section" />

                        <Spinner
                            android:id="@+id/sectionSpinner"
                            style="@style/_default"
                            android:layout_marginTop="@dimen/xsmall" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectjDrLayout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/_orangeTextLabel"
                            android:layout_marginStart="@dimen/xsmall"
                            android:layout_marginTop="@dimen/small"
                            android:text="@string/select_job_dir" />

                        <Spinner
                            android:id="@+id/jobDirSpinner"
                            style="@style/_default"
                            android:layout_marginTop="@dimen/xsmall"
                            android:minHeight="48dp" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View style="@style/_hline" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/descriptionEditText"
                    style="@style/_default"
                    android:layout_marginStart="@dimen/xsmall"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginBottom="@dimen/xsmall"
                    android:backgroundTint="@color/itis_burnt_orange"
                    android:hint="@string/description"
                    android:inputType="textShortMessage"
                    android:minHeight="48dp"
                    android:shadowColor="@color/red"
                    android:textColorHighlight="@color/red" />


                <LinearLayout
                    android:id="@+id/voJobLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        style="@style/_orangeTextLabel"
                        android:text="@string/project_vo"
                        android:textSize="14sp"
                        android:textAllCaps="false" />

                    <RadioGroup
                        android:id="@+id/voJobRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp">

                        <RadioButton
                            android:id="@+id/voJobYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/voJobNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:checked="false"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/voJobSelectLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/small"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/VoTextLabel"
                        style="@style/_orangeTextLabel"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/xsmall"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginTop="@dimen/xsmall"
                        android:text="@string/select_contract_vo" />

                    <Spinner
                        android:id="@+id/contractVoSpinner"
                        style="@style/_default2"
                        android:layout_marginTop="@dimen/xsmall"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>


                <View style="@style/_hline" />

                <Button
                    android:id="@+id/createJobBtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/small"
                    android:background="@drawable/buttonshape_clear"
                    android:text="@string/confirm_project_selection"
                    android:textColor="@color/sanral_burnt_orange" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/data_loading"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>




