<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
            style="@style/_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/small">

            <LinearLayout
                    android:id="@+id/mid_lin"
                    style="@style/_linear_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                        android:id="@+id/projectCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xsmall"
                        android:visibility="visible"
                        tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/_default"
                            android:padding="@dimen/xsmall">

                        <TextView
                                android:id="@+id/contractLabel"
                                style="@style/_orangeTextLabel"
                                android:layout_width="0dp"
                                android:layout_margin="@dimen/small"
                                android:text="@string/contract"
                                app:layout_constraintLeft_toLeftOf="parent"
                                tools:ignore="MissingConstraints" />

                        <TextView
                                android:id="@+id/selectedContractTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/small"
                                android:ellipsize="end"
                                android:hint="N.002-036-2017/1 DEMO"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toRightOf="@+id/contractLabel"
                                app:layout_constraintRight_toLeftOf="@+id/resetButton"
                                tools:ignore="MissingConstraints" />

                        <ImageButton
                                android:id="@+id/resetButton"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:src="@drawable/ic_baseline_cancel_24px"
                                android:tint="@color/sanral_orange_red"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/projectLabel"
                                style="@style/_orangeTextLabel"
                                android:layout_width="0dp"
                                android:layout_margin="@dimen/small"
                                android:text="@string/project"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/resetButton"
                                app:layout_constraintTop_toBottomOf="@+id/selectedContractTextView" />

                        <TextView
                                android:id="@+id/selectedProjectTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/small"
                                android:hint="@string/contract"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toRightOf="@+id/contractLabel"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/selectedContractTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:id="@+id/addItemLayout"
                        style="@style/_linear_layout_horiz"
                        android:layout_marginTop="@dimen/small"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                    <TextView
                            style="@style/_orangeTextLabel"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/medium"
                            android:layout_weight="1"
                            android:text="@string/project_items" />

                    <ImageButton
                            android:id="@+id/addItemButton"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="56dp"
                            android:layout_height="44dp"
                            android:src="@drawable/ic_baseline_add_box_24px"
                            android:tint="@color/sanral_orange_red" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                        android:id="@+id/itemsCardView"
                        style="@style/_default"
                        android:layout_marginLeft="@dimen/xsmall"
                        android:layout_marginRight="@dimen/xsmall"
                        android:layout_marginBottom="@dimen/small"
                        android:animateLayoutChanges="true"
                        android:visibility="visible"
                        tools:visibility="visible">

                    <LinearLayout
                            style="@style/_linear_layout"
                            android:animateLayoutChanges="true"
                            android:padding="@dimen/xsmall">

                        <TextView
                                android:id="@+id/infoTextView"
                                style="@style/_default"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/medium"
                                android:gravity="center"
                                android:text="Press + to add project items" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/project_recyclerView"
                                style="@style/_default"
                                android:nestedScrollingEnabled="false"
                                tools:listitem="@layout/new_job_item" />

                        <View
                                style="@style/_hline_orange"
                                android:layout_marginTop="@dimen/small"
                                android:alpha="0.1" />

                        <TextView
                                android:id="@+id/totalCostTextView"
                                style="@style/_default"
                                android:gravity="right"
                                android:hint="Total: R 0"
                                android:paddingLeft="@dimen/small"
                                android:paddingTop="@dimen/xsmall"
                                android:paddingRight="@dimen/small"
                                android:paddingBottom="@dimen/xsmall"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                    android:id="@+id/last_lin"
                    style="@style/_linear_layout"
                    android:layout_gravity="bottom">

                <androidx.cardview.widget.CardView
                        android:id="@+id/startDateCardView"
                        style="@style/_default"
                        android:layout_marginLeft="@dimen/xsmall"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginRight="@dimen/xsmall"
                        android:layout_marginBottom="@dimen/small"
                        android:animateLayoutChanges="true"
                        tools:visibility="visible">

                    <LinearLayout
                            style="@style/_default"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/_orangeTextLabel"
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/small"
                                android:gravity="left"
                                android:paddingLeft="@dimen/xsmall"
                                android:paddingRight="@dimen/xsmall"
                                android:text="Estimated Start Date: " />

                        <TextView
                                android:id="@+id/startDateTextView"
                                style="@style/_default"
                                android:layout_margin="@dimen/small"
                                android:drawableRight="@drawable/ic_baseline_chevron_right_24px"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:hint="(Click to select date)"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/xsmall"
                                android:paddingRight="@dimen/xsmall"
                                android:textColor="@color/black"
                                android:textColorHint="@color/silver" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/dueDateCardView"
                        style="@style/_default"
                        android:layout_marginLeft="@dimen/xsmall"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginRight="@dimen/xsmall"
                        android:layout_marginBottom="@dimen/small"
                        android:animateLayoutChanges="true"
                        tools:visibility="visible">

                    <LinearLayout
                            style="@style/_default"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/_orangeTextLabel"
                                android:layout_width="wrap_content"
                                android:layout_margin="@dimen/small"
                                android:gravity="left"
                                android:paddingLeft="@dimen/xsmall"
                                android:paddingRight="@dimen/xsmall"
                                android:text="Estimated Due Date: " />

                        <TextView
                                android:id="@+id/dueDateTextView"
                                style="@style/_default"
                                android:layout_margin="@dimen/small"
                                android:drawableRight="@drawable/ic_baseline_chevron_right_24px"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:hint="(Click to select date)"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/xsmall"
                                android:paddingRight="@dimen/xsmall"
                                android:textColor="@color/black"
                                android:textColorHint="@color/silver" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                        android:id="@+id/submitButton"
                        style="@style/_button"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginLeft="@dimen/xsmall"
                        android:layout_marginTop="@dimen/medium"
                        android:layout_marginRight="@dimen/xsmall"
                        android:text="submit" />

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>