<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_standard">

    <TextView
        android:id="@+id/appListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9999"
        android:padding="5dp"
        android:textAppearance="@style/ItisText.Secondary"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="@style/ItisText"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        tools:text="ALL ABOUT" />

</LinearLayout>
