<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/sanral_burnt_orange"
    app:popupTheme="@style/ActionBarTheme"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dimen_10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/main_toolbar_title"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_toEndOf="@id/main_toolbar_back"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/ji_creation" />


<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/toolbar_buger"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignWithParentIfMissing="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:paddingEnd="@dimen/dimen_10dp"-->
<!--        android:src="@drawable/ic_ham_menu"-->
<!--        tools:ignore="RtlSymmetry" />-->



</RelativeLayout>