<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

<!--    <TextView-->
<!--            android:id="@+id/appListID1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:hint="ID :"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="17sp" />-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small">

        <TextView
                android:id="@+id/measure_item_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxWidth="160dp"
                android:layout_marginStart="10dp"
                android:text="@string/some_super_long_item_name_in_case_it_gets_cut_off"
                android:textColor="@color/sanral_burnt_orange"
                android:textSize="17dp" />

        <TextView
                android:id="@+id/measure_item_quantity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/measure_item_description_textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:maxWidth="160dp"
                android:layout_marginStart="10dp"
                android:text="@string/qty_123"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        <TextView
                android:id="@+id/measure_item_uom_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/measure_item_quantity_textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:maxWidth="160dp"
                android:layout_marginStart="10dp"
                android:hint="UOM"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        <TextView
                android:id="@+id/measure_item_price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/measure_item_uom_textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="R 0.00"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />


        <ImageView
                android:id="@+id/view_captured_item_photo"
                android:layout_width="99dp"
                android:layout_height="97dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/xsmall"
                android:layout_marginRight="15dp"
                tools:src="@drawable/logo_new_medium" />


    </RelativeLayout>




</LinearLayout>