<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleItem"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="@dimen/small">


    <TextView
        android:id="@+id/jbtypLabel"
        style="@style/_orangeTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:layout_marginTop="8dp"
        android:text="@string/jobtyp"
        android:paddingStart="@dimen/dimen_4"
        app:layout_constraintEnd_toStartOf="@+id/selectedJobType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/selectedJobType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:hint="@string/jobtyp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editImageView"
        app:layout_constraintStart_toEndOf="@+id/jbtypLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItem"
        style="@style/ItisText.OrangeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="@dimen/xsmall"
        android:text="M020.03(A): Advertising Cost"
        app:layout_constraintEnd_toStartOf="@id/editImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jbtypLabel"
        tools:ignore="HardcodedText" />
    <TextView
            android:id="@+id/subTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginStart="@dimen/dimen_8"
        android:hint="@string/click_to_edit_estimate"
        android:padding="@dimen/xsmall"
        android:textColor="@color/red"
        android:textColorHint="@color/silver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItem" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_chevron_right_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/estimate_chevron" />

    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/estimate_chevron"
        android:padding="4dp"
        android:src="@drawable/ic_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImageView" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:hint="Incomplete Estimate ..."
        android:textAppearance="@style/ItisText.ListItemItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItem"
        tools:ignore="HardcodedText" />

    <View
        style="@style/_hline"
        android:id="@+id/line"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintTop_toBottomOf="@+id/costTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>