<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:descendantFocusability="blocksDescendants"
android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout6">

            <TextView
                android:id="@+id/appListID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/id_label"
                android:paddingStart="5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/listview_item_textView"
                android:layout_marginStart="10dp" />


            <TextView
                android:id="@+id/listview_item_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                tools:text="@string/description"
                app:layout_constraintTop_toTopOf="@+id/apv_section"
                app:layout_constraintBottom_toBottomOf="@+id/apv_section"
                app:layout_constraintStart_toEndOf="@+id/appListID" />

            <TextView
                android:id="@+id/apv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/section"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                tools:text="@string/description"
                app:layout_constraintTop_toTopOf="@+id/apv_description"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/apv_description"
                app:layout_constraintStart_toEndOf="@+id/listview_item_textView" />

            <TextView
                android:id="@+id/apv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="@string/description"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/apv_section"
                android:layout_marginEnd="@dimen/dimen_8dp"

                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
